unbind C-b
set -g prefix C-s

bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
# is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?|fzf)(diff)?$'"
# IF C-h BREAKS, SEE THIS: https://github.com/christoomey/vim-tmux-navigator/issues/61
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

set-option -g default-terminal "xterm-256color"
set-option -g status-keys "vi"
set-option -sg escape-time 10 # Setting this per Neovim#CheckHealth
set-option -g history-limit 5000

bind - split-window -v -c '#{pane_current_path}'

bind \\ split-window -h -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'
bind b break-pane -d
set -g base-index 0
set -g renumber-windows on

bind d kill-pane
bind x kill-window
bind = setw synchronize-panes

bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Up resize-pane -U 2
bind -n S-Down resize-pane -D 2

bind -n M-Left resize-pane -L 10
bind -n M-Right resize-pane -R 10
bind -n M-Up resize-pane -U 5
bind -n M-Down resize-pane -D 5

# Mouse mode
set-option -g mouse on

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# Trying to fix a few things
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Switch Sessions
bind C-s split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

# Styling, profiling
# Vertical Separator Char: "｜" Unicode U+FF5C
set-option -g status-position top
set -g status-fg black
set -g status-bg magenta
set -g status-left "#[fg=white,bg=blue,bold] #S "
set -g status-left-length 100
set -g status-right-length 140
set -g status-right "#[bold]#{prefix_highlight}#[fg=black,bg=green,nobold]#(now-playing)#[fg=black,bg=blue] #(check-vpn && echo "" || echo "") #(ifconfig en0 inet | grep 'inet ' | awk '{print $2}')#[fg=magenta]｜#[fg=black]%a %m/%d %l:%M %p "
setw -g window-status-format "#[fg=brightwhite,bg=magenta] #I: #W "
# setw -g window-status-current-format "#[fg=green,bg=black] ㋧ #I: #W "
setw -g window-status-current-format "#[fg=green,bg=black]  #I: #W "
set -g clock-mode-style 12

set -g pane-border-status off
set -g pane-border-status bottom
set -g pane-border-format ""
set -g pane-border-style fg=magenta
set -g pane-active-border-style fg=green
set -g window-status-activity-style bg=red,fg=white
set -g window-status-bell-style bg=default,fg=red,blink
set -g monitor-activity on

# PLUGINS!
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g @continuum-restore 'on'
set -g @continuum-save-interval 15
set -g @prefix_highlight_fg 'white'
set -g @prefix_highlight_bg 'red'

run '~/.tmux/plugins/tpm/tpm'
