# vim:fileencoding=utf-8:foldmethod=marker

font_family      FantasqueSansM Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 20.0

disable_ligatures cursor

font_features FantasqueSansMNerdFont-Regular -liga +calt

modify_font underline_position 0
modify_font underline_thickness 100%
modify_font cell_height -2px
modify_font baseline 2

# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME
