{
  "BTTPresetName" : "Mouse",
  "BTTGeneralSettings" : {
    "BTTPathSampleSize" : 100,
    "BTTCMOnTop" : true,
    "BTTForceForceClickPressure2F" : 700,
    "BSTLeftHalfBlock" : true,
    "BTTMinDrawingMovement" : 2,
    "BTTTouchBarMouseModeClickBlock" : true,
    "BSTRightHalfBlock" : true,
    "disableScrollingIf2" : true,
    "batteryWarning" : false,
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BSTWindowGrabPosY" : 10,
    "showTrackpadTab" : true,
    "singleFingerTapRight" : 0.05000000074505806,
    "BTTDrawingStrokeWidth" : 4,
    "cornerSnap" : true,
    "BTRScrollSpeed" : 1,
    "BTTTouchBarHapticFeedbackRelease" : 0,
    "BSTIncreaseSnappingArea" : true,
    "showDrawingsTab" : true,
    "SIRIMouseSpeed" : 1,
    "BTTUseNewUI" : true,
    "BSTEnableEnhancementCheck" : true,
    "useAppleRemotePlugin" : true,
    "BTTTouchBarFontSize" : 15,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612,
    "BTRMouseSpeed" : 1,
    "BSTPreventTopMissionControl" : true,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BTTEnablePalmRecognition" : true,
    "BSTBrokenAPICheckEnabled" : false,
    "oldScale" : 1,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTShowControlStripItem" : false,
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "BTTMovePastedToTop" : true,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTTDidRegisterForUpdateStats" : "3.346",
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "BSTMoveTreshold" : 2,
    "BTTHideFomControlStripWhenOpen" : false,
    "BTTNumberOfStarts" : 3004,
    "BTTForceNormalClickPressure3F" : 150,
    "showSiriRemoteTab" : true,
    "SIRIScrollSpeed" : 1,
    "BTTShowControlStrip" : false,
    "SHOWEDHIDEMENUBARWARNING" : true,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "showNormalMiceTab" : true,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTTouchBarHapticFeedback" : 22,
    "BTTForceNormalClickPressure" : 150,
    "BTTDrawingRightMouse" : false,
    "BTTConvertedDevices" : true,
    "snapBottomRight" : true,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTTouchBarVisible" : false,
    "BTTIMGURDefault" : true,
    "BSTSnapAreaDefaultBackgroundColor" : "129.988836, 201.126536, 227.013985, 104.550000",
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BSTTopMissionControlTreshold" : 34,
    "BSTSnapAreaDefaultHighlightColor" : "92.624286, 122.650411, 161.665578, 56.100000",
    "BTTForceForceClickPressure5F" : 600,
    "BTTForceForceClickPressure" : 700,
    "BSTMemorySaver" : true,
    "BTTLastClamshellState" : false,
    "BTTTouchBarAnimateGroups" : true,
    "BTTShowBTTWhenControlStripHidden" : false,
    "BTTFreeSpaceAfterESC" : 10,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "BTTDrawingAreaWidth" : 915,
    "snapTopLeft" : true,
    "BTTUseOldKeyboardShortcutImplementation" : true,
    "twoFingerDoubleTapDelay" : 0.5,
    "BTTForceNormalClickPressure5F" : 200,
    "BTTShowESCWhenControlStripHidden" : true,
    "showBTTRemoteTab" : true,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "BTTDrawingsHighlightStartPoint" : true,
    "BTTEnableUsageLogging" : true,
    "snapBottomLeft" : true,
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTDontRestartAfterSleep" : false,
    "BTTForceNormalClickPressure2F" : 140,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTDrawingAreaHeight" : 626,
    "BTTForceForceClickPressure4F" : 650,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "BSTCornerRoundness" : 40,
    "BTTForceForceHapticResponse" : 13,
    "showMagicMouseTab" : true,
    "BTTAlwaysShowPresetIndicators" : true,
    "BTTForcedHidden" : true,
    "showTouchBarTab" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTDismissIfNothingToShow" : true,
    "BTTDrawingsRestoreMousePosition" : true,
    "BSTDisableSnapAreas" : false,
    "BTTDefaultTBIconWidth" : 22,
    "snapTopRight" : true,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BTTTouchBarKeepIconRatio" : true,
    "BSTBrokenAPICheckDelay" : 0.20000000000000001,
    "showKeyboardTab" : true,
    "BTTForceForceClickPressure3F" : 700,
    "disableScrollingIf3" : true,
    "BSTWindowGrabPosX" : 67,
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "BTTCopyImgurURLToClipboard" : true,
    "BTTForceNormalHapticResponse" : 12,
    "BTTTouchBarSupportEnabled" : true,
    "BTTDaysToKeepHistory" : 14,
    "BTTDefaultTBIconHeight" : 22,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTForceNormalClickPressure4F" : 175,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "pluginDictionary" : {
      "1" : {
        "Apple Remote Plugin" : {
          "10" : "Play\/Pause, Holding (only on aluminum remote)",
          "2" : "Up, Holding",
          "3" : "Down",
          "11" : "Menu",
          "4" : "Down, Holding",
          "5" : "Left",
          "12" : "Menu, Holding",
          "6" : "Left, Holding",
          "13" : "Center",
          "7" : "Right",
          "8" : "Right, Holding",
          "14" : "Center, Holding",
          "1" : "Up",
          "9" : "Play\/Pause (only on aluminum remote)"
        }
      }
    },
    "showOtherTriggersTab" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612
  },
  "BTTPresetUUID" : "85F55CAB-C519-4B2E-9167-54D9C8043A26",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {
        "BTTTouchBarMode" : 1
      },
      "BTTTriggers" : [
        {
          "BTTTriggerType" : 1003,
          "BTTTriggerTypeDescription" : "Button 3",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTPredefinedActionType" : 122,
          "BTTPredefinedActionName" : "Show Notification Center",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "1CB4FD3F-11C7-4C98-A70E-031FB0CE5E55",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 202,
          "BTTPredefinedActionName" : "Start Screen Saver",
          "BTTAdditionalConfiguration" : "8388608",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutScope" : 0,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "18436AB2-4B0D-414A-BCAC-A8D7CEA82BB1",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "F14",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 107,
          "BTTShortcutModifierKeys" : 8388608,
          "BTTOrder" : 2,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 1004,
          "BTTTriggerTypeDescription" : "Button 4",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTPredefinedActionType" : 5,
          "BTTPredefinedActionName" : "Mission Control",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "2D847C7C-80F3-45B6-99A3-D565515A8806",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 122,
          "BTTPredefinedActionName" : "Show Notification Center",
          "BTTAdditionalConfiguration" : "8388608",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutScope" : 0,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "62D29FD4-EBB1-4829-89E5-AE8AEB441F1E",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "F13",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 105,
          "BTTShortcutModifierKeys" : 8388608,
          "BTTOrder" : 3,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 158,
          "BTTPredefinedActionName" : "Lock Screen",
          "BTTAdditionalConfiguration" : "8388608",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutScope" : 0,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "4E02D77F-FDAD-490D-A4B2-11296ED03936",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "F15",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 113,
          "BTTShortcutModifierKeys" : 8388608,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 1004,
          "BTTTriggerTypeDescription" : "Button 4",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTPredefinedActionType" : 6,
          "BTTPredefinedActionName" : "Application Expose",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "31F6381C-C69D-44EE-B02C-749EE7FF7176",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTRequiredModifierKeys" : 131072,
          "BTTOrder" : 4,
          "BTTDisplayOrder" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerType" : 1003,
          "BTTTriggerTypeDescription" : "Button 3",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTPredefinedActionType" : 77,
          "BTTPredefinedActionName" : "3F Swipe Left (Page Back)",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "CD92088E-DA0A-4ACC-AC71-E9EF5CB276FE",
          "BTTTriggerOnDown" : 0,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTRequiredModifierKeys" : 1048576,
          "BTTOrder" : 3,
          "BTTDisplayOrder" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : "",
          "BTTTriggerConfig" : {
            "BTTHUDText" : "↩️",
            "BTTHUDDetailText" : "Back"
          }
        },
        {
          "BTTTriggerType" : 1004,
          "BTTTriggerTypeDescription" : "Button 4",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTPredefinedActionType" : 78,
          "BTTPredefinedActionName" : "3F Swipe Right (Page Forward)",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "DEDAB75F-74BF-4FC6-9785-1CB65A1D7137",
          "BTTTriggerOnDown" : 0,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTRequiredModifierKeys" : 1048576,
          "BTTOrder" : 2,
          "BTTDisplayOrder" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : "",
          "BTTTriggerConfig" : {
            "BTTHUDText" : "↪️",
            "BTTHUDDetailText" : "Forward"
          }
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {

      },
      "BTTTriggers" : [

      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}