{
  "BTTPresetName" : "TouchBar",
  "BTTGeneralSettings" : {
    "BTTPathSampleSize" : 100,
    "BTTCMOnTop" : true,
    "BTTForceForceClickPressure2F" : 700,
    "BSTLeftHalfBlock" : true,
    "BTTMinDrawingMovement" : 2,
    "BTTTouchBarMouseModeClickBlock" : true,
    "BSTRightHalfBlock" : true,
    "disableScrollingIf2" : true,
    "batteryWarning" : false,
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BSTWindowGrabPosY" : 10,
    "showTrackpadTab" : true,
    "singleFingerTapRight" : 0.05000000074505806,
    "BTTDrawingStrokeWidth" : 4,
    "cornerSnap" : true,
    "BTRScrollSpeed" : 1,
    "BTTTouchBarHapticFeedbackRelease" : 0,
    "BSTIncreaseSnappingArea" : true,
    "showDrawingsTab" : true,
    "SIRIMouseSpeed" : 1,
    "BTTUseNewUI" : true,
    "BSTEnableEnhancementCheck" : true,
    "useAppleRemotePlugin" : true,
    "BTTTouchBarFontSize" : 15,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612,
    "BTRMouseSpeed" : 1,
    "BSTPreventTopMissionControl" : true,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BTTEnablePalmRecognition" : true,
    "BSTBrokenAPICheckEnabled" : false,
    "oldScale" : 1,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTShowControlStripItem" : false,
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "BTTMovePastedToTop" : true,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTTDidRegisterForUpdateStats" : "3.346",
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "BSTMoveTreshold" : 2,
    "BTTHideFomControlStripWhenOpen" : false,
    "BTTNumberOfStarts" : 3004,
    "BTTForceNormalClickPressure3F" : 150,
    "showSiriRemoteTab" : true,
    "SIRIScrollSpeed" : 1,
    "BTTShowControlStrip" : false,
    "SHOWEDHIDEMENUBARWARNING" : true,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "showNormalMiceTab" : true,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTTouchBarHapticFeedback" : 22,
    "BTTForceNormalClickPressure" : 150,
    "BTTDrawingRightMouse" : false,
    "BTTConvertedDevices" : true,
    "snapBottomRight" : true,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTTouchBarVisible" : false,
    "BTTIMGURDefault" : true,
    "BSTSnapAreaDefaultBackgroundColor" : "129.988836, 201.126536, 227.013985, 104.550000",
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BSTTopMissionControlTreshold" : 34,
    "BSTSnapAreaDefaultHighlightColor" : "92.624286, 122.650411, 161.665578, 56.100000",
    "BTTForceForceClickPressure5F" : 600,
    "BTTForceForceClickPressure" : 700,
    "BSTMemorySaver" : true,
    "BTTLastClamshellState" : false,
    "BTTTouchBarAnimateGroups" : true,
    "BTTShowBTTWhenControlStripHidden" : false,
    "BTTFreeSpaceAfterESC" : 10,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "BTTDrawingAreaWidth" : 915,
    "snapTopLeft" : true,
    "BTTUseOldKeyboardShortcutImplementation" : true,
    "twoFingerDoubleTapDelay" : 0.5,
    "BTTForceNormalClickPressure5F" : 200,
    "BTTShowESCWhenControlStripHidden" : true,
    "showBTTRemoteTab" : true,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "BTTDrawingsHighlightStartPoint" : true,
    "BTTEnableUsageLogging" : true,
    "snapBottomLeft" : true,
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTDontRestartAfterSleep" : false,
    "BTTForceNormalClickPressure2F" : 140,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTDrawingAreaHeight" : 626,
    "BTTForceForceClickPressure4F" : 650,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "BSTCornerRoundness" : 40,
    "BTTForceForceHapticResponse" : 13,
    "showMagicMouseTab" : true,
    "BTTAlwaysShowPresetIndicators" : true,
    "BTTForcedHidden" : true,
    "showTouchBarTab" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTDismissIfNothingToShow" : true,
    "BTTDrawingsRestoreMousePosition" : true,
    "BSTDisableSnapAreas" : false,
    "BTTDefaultTBIconWidth" : 22,
    "snapTopRight" : true,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BTTTouchBarKeepIconRatio" : true,
    "BSTBrokenAPICheckDelay" : 0.20000000000000001,
    "showKeyboardTab" : true,
    "BTTForceForceClickPressure3F" : 700,
    "disableScrollingIf3" : true,
    "BSTWindowGrabPosX" : 67,
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "BTTCopyImgurURLToClipboard" : true,
    "BTTForceNormalHapticResponse" : 12,
    "BTTTouchBarSupportEnabled" : true,
    "BTTDaysToKeepHistory" : 14,
    "BTTDefaultTBIconHeight" : 22,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTForceNormalClickPressure4F" : 175,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "pluginDictionary" : {
      "1" : {
        "Apple Remote Plugin" : {
          "10" : "Play\/Pause, Holding (only on aluminum remote)",
          "2" : "Up, Holding",
          "3" : "Down",
          "11" : "Menu",
          "4" : "Down, Holding",
          "5" : "Left",
          "12" : "Menu, Holding",
          "6" : "Left, Holding",
          "13" : "Center",
          "7" : "Right",
          "8" : "Right, Holding",
          "14" : "Center, Holding",
          "1" : "Up",
          "9" : "Play\/Pause (only on aluminum remote)"
        }
      }
    },
    "showOtherTriggersTab" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612
  },
  "BTTPresetUUID" : "605305AE-A173-4D0D-9A2F-ABBD8C131013",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [
        {
          "BTTTriggerType" : 630,
          "BTTTriggerTypeDescription" : "Group",
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "40FF4B80-F3B7-4CC8-BF86-59F67BE06B8D",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTGroupName" : "Media Keys",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : -1,
          "BTTShortcutModifierKeys" : -1,
          "BTTOrder" : 4,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 29,
              "BTTPredefinedActionName" : "Brightness Down",
              "BTTAdditionalConfiguration" : "8388608",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutScope" : 1,
              "BTTKeyboardShortcutKeyboardType" : 40,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "9D8ADB12-46BC-4168-8CA9-D36CF8E3606F",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "F1",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 122,
              "BTTShortcutModifierKeys" : 8388608,
              "BTTOrder" : 0,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0,
              "BTTTriggerConfig" : {
                "BTTKeyboardShortcutScope" : 1
              }
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 28,
              "BTTPredefinedActionName" : "Brightness Up",
              "BTTAdditionalConfiguration" : "8388608",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutScope" : 1,
              "BTTKeyboardShortcutKeyboardType" : 40,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "540C3717-BF2F-49B0-9D14-6E512A053BEA",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "F2",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 120,
              "BTTShortcutModifierKeys" : 8388608,
              "BTTOrder" : 1,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0,
              "BTTTriggerConfig" : {
                "BTTKeyboardShortcutScope" : 1
              }
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 26,
              "BTTPredefinedActionName" : "Previous",
              "BTTAdditionalConfiguration" : "8388608",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutScope" : 1,
              "BTTKeyboardShortcutKeyboardType" : 40,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "185A50F4-72F1-4361-95CE-4B79B8D9081B",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "F7",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 98,
              "BTTShortcutModifierKeys" : 8388608,
              "BTTOrder" : 2,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0,
              "BTTTriggerConfig" : {
                "BTTKeyboardShortcutScope" : 1
              }
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 23,
              "BTTPredefinedActionName" : "Play\/Pause",
              "BTTAdditionalConfiguration" : "8388608",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutScope" : 1,
              "BTTKeyboardShortcutKeyboardType" : 40,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "07CEF2EA-BC6A-442C-BDF3-1C8227064D24",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "F8",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 100,
              "BTTShortcutModifierKeys" : 8388608,
              "BTTOrder" : 3,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0,
              "BTTTriggerConfig" : {
                "BTTKeyboardShortcutScope" : 1
              }
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 27,
              "BTTPredefinedActionName" : "Next",
              "BTTAdditionalConfiguration" : "8388608",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutScope" : 1,
              "BTTKeyboardShortcutKeyboardType" : 40,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "713149B5-A98D-4B1E-81DE-DDB52C654C05",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "F9",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 101,
              "BTTShortcutModifierKeys" : 8388608,
              "BTTOrder" : 4,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0,
              "BTTTriggerConfig" : {
                "BTTKeyboardShortcutScope" : 1
              }
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 22,
              "BTTPredefinedActionName" : "Mute",
              "BTTAdditionalConfiguration" : "8388608",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutScope" : 1,
              "BTTKeyboardShortcutKeyboardType" : 40,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "E77427A2-DBE7-4105-9357-BF92278FDEA2",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "F10",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 109,
              "BTTShortcutModifierKeys" : 8388608,
              "BTTOrder" : 5,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0,
              "BTTTriggerConfig" : {
                "BTTKeyboardShortcutScope" : 1
              }
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 25,
              "BTTPredefinedActionName" : "Volume Down",
              "BTTAdditionalConfiguration" : "8388608",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutScope" : 1,
              "BTTKeyboardShortcutKeyboardType" : 40,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "2401030F-146D-489A-A22F-71B588EC02B0",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "F11",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 103,
              "BTTShortcutModifierKeys" : 8388608,
              "BTTOrder" : 6,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0,
              "BTTTriggerConfig" : {
                "BTTKeyboardShortcutScope" : 1
              }
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 24,
              "BTTPredefinedActionName" : "Volume Up",
              "BTTAdditionalConfiguration" : "8388608",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutScope" : 1,
              "BTTKeyboardShortcutKeyboardType" : 40,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "2C6510C4-5AF0-4928-A399-E03E9FAC21DF",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "F12",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 111,
              "BTTShortcutModifierKeys" : 8388608,
              "BTTOrder" : 7,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0,
              "BTTTriggerConfig" : {
                "BTTKeyboardShortcutScope" : 1
              }
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 199,
              "BTTPredefinedActionName" : "Volume Down (Small Step)",
              "BTTAdditionalConfiguration" : "8912960",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutScope" : 1,
              "BTTKeyboardShortcutKeyboardType" : 40,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "6863B3CD-55B0-4315-A37F-9C932B5C8575",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "F11",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 103,
              "BTTShortcutModifierKeys" : 8912896,
              "BTTOrder" : 8,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0,
              "BTTTriggerConfig" : {
                "BTTKeyboardShortcutScope" : 1
              }
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 198,
              "BTTPredefinedActionName" : "Volume Up (Small Step)",
              "BTTAdditionalConfiguration" : "8912960",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutScope" : 1,
              "BTTKeyboardShortcutKeyboardType" : 40,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "F7CDD7B1-6506-4D12-BD12-650392058690",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "F12",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 111,
              "BTTShortcutModifierKeys" : 8912896,
              "BTTOrder" : 9,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0,
              "BTTTriggerConfig" : {
                "BTTKeyboardShortcutScope" : 1
              }
            }
          ]
        },
        {
          "BTTWidgetName" : "Current Weather",
          "BTTTriggerType" : 651,
          "BTTTriggerTypeDescription" : "Weather Widget",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 1,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "2D1449CF-D35B-4728-A2B7-7C12337E9F8C",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTRequiredModifierKeys" : 524288,
          "BTTOrder" : 3,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarButtonColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarWeatherAutoLocation" : true,
            "BTTTouchBarButtonTextAlignment" : 0,
            "BTTTouchBarButtonFontSize" : 15,
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarItemPlacement" : 1,
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarWeatherDay" : -1,
            "BTTTouchBarIconTextOffset" : 5,
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarWeatherUnit" : 2,
            "BTTTouchBarButtonName" : "Current Weather",
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarOnlyShowIcon" : false,
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarItemPadding" : 0
          }
        },
        {
          "BTTTriggerType" : 633,
          "BTTTriggerTypeDescription" : "Date \/ Time Widget",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 1,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "C4E32BAE-D1C6-47F7-BB61-6B6E5DB32210",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTRequiredModifierKeys" : 524288,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarDateFormat" : "E hh:mm a",
            "BTTTouchBarButtonTextAlignment" : 0,
            "BTTTouchBarButtonFontSize" : 15,
            "BTTTouchBarTimeZoneLocation" : "System Time Zone",
            "BTTTouchBarDateWidgetTimeZone" : 0,
            "BTTTouchBarButtonColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarItemPlacement" : 2,
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarOnlyShowIcon" : false,
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarItemPadding" : 0
          }
        },
        {
          "BTTWidgetName" : "VPN Status",
          "BTTTriggerType" : 642,
          "BTTTriggerTypeDescription" : "Shell Script \/ Task Widget",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 206,
          "BTTPredefinedActionName" : "Execute Shell Script \/ Task",
          "BTTShellTaskActionScript" : "",
          "BTTShellTaskActionConfig" : "~\/.bin\/toggle-vpn::::::-:::",
          "BTTShellScriptWidgetGestureConfig" : "\/bin\/bash:::-c:::-:::",
          "BTTEnabled2" : 1,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "F828DA07-ECAE-4B88-846F-0350370949E3",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTRequiredModifierKeys" : 524288,
          "BTTOrder" : 4,
          "BTTDisplayOrder" : 1,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarButtonColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarButtonTextAlignment" : 0,
            "BTTTouchBarItemPlacement" : 1,
            "BTTTouchBarButtonFontSize" : 15,
            "BTTTouchBarShellScriptString" : "#example:\necho \"VPN: $(scutil --nc list | awk '\/^\\*\/ {print $2}' | sed 's\/[\\(\\)]\/\/g')\"",
            "BTTTouchBarScriptUpdateInterval" : 1,
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarAppleScriptStringRunOnInit" : true,
            "BTTTouchBarAlternateBackgroundColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarIconTextOffset" : 5,
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarOnlyShowIcon" : false,
            "BTTTouchBarButtonName" : "VPN Status",
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarItemPadding" : 0
          }
        },
        {
          "BTTTriggerType" : 652,
          "BTTTriggerTypeDescription" : "Now Playing Widget",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Applications\/Spotify.app",
          "BTTEnabled2" : 1,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "B66AEF16-C749-4D89-A06A-3DC48EC57FD2",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTRequiredModifierKeys" : 524288,
          "BTTOrder" : 2,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarOnlyShowIcon" : false,
            "BTTTouchBarItemPadding" : 0,
            "BTTTouchBarBringPlayerToFront" : 1,
            "BTTTouchBarButtonColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarItemPlacement" : 2,
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTouchBarHideWhenPaused" : 0,
            "BTTTouchBarLine2MaxChars" : 35,
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarLine2Format" : "{artist} | {album}",
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarButtonTextAlignment" : 0,
            "BTTTouchBarAlternateBackgroundColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarDefaultPlayer" : 1,
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarLine1Format" : "{title}",
            "BTTTouchBarIconTextOffset" : 5,
            "BTTTouchBarButtonFontSize" : 14,
            "BTTTouchBarLine1MaxChars" : 25,
            "BTTTouchBarHideWhenNoPlayer" : false,
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarHideCover" : 0
          }
        },
        {
          "BTTTriggerType" : 632,
          "BTTTriggerTypeDescription" : "Remaining Battery Time Widget",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 1,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "50C553FD-16AE-4B26-BF36-95D60E3F5D26",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTRequiredModifierKeys" : 524288,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 1,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarButtonColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarButtonTextAlignment" : 0,
            "BTTTouchBarBatteryHideOnCharging" : false,
            "BTTTouchBarItemPlacement" : 1,
            "BTTTouchBarButtonFontSize" : 15,
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarShowBatteryPercentage" : true,
            "BTTTouchBarHideBatteryIcon" : false,
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarOnlyShowIcon" : false,
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarShowRemainingBatteryTime" : true,
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarItemPadding" : 0
          }
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}